{"project_name": "Composer", "alias": "composer", "description": "Embeddable IoC container", "sponsor": "Incubator", "mentor": "Jason Van Zyl, Peter Royal", "start_date": "2007-10-30", "end_date": "2008-05-13", "status": "Retired", "incubation_time": "3"}